# osx-watchservice

./: .gitignore  README.md  build.xml  pom.xml
doc/us/hall/trz/osx/test/: MacAttributesTest.html  MacEioTest.html  MacWatchersTest.html
doc/us/hall/trz/osx/test/class-use/: MacAttributesTest.html  MacEioTest.html  MacWatchersTest.html
old/test/: build.xml
src/main/java/io/descoped/macos/watchservice/: App.java
src/main/java/no/oranheim/macos/watchservice/eio/: FileHelper.java  FileManager.java
src/main/java/no/oranheim/macos/watchservice/osx/: Cocoa.java  Finder.java  FinderFlag.java  LS.java  LabelColor.java  MacAttrUtils.java  MacCocoaInfo.java  MacFileAttributeView.java  MacFileSystem.java  MacFileSystemProvider.java  MacFinderFileAttributeView.java  MacFinderFileAttributes.java  MacFinderInfo.java  MacLSFileAttributeView.java  MacLSInfo.java  MacPath.java  MacWatchUtils.java  MacXAttrInfo.java  MaciCloudFSP.java  ReadOnlyException.java  XAttr.java
src/main/java/no/oranheim/macos/watchservice/osx/ws/: AbstractWatchKey.java  AbstractWatchService.java  MacFileKey.java
src/main/java/no/oranheim/macos/watchservice/osx/ws/impl/: AbstractPoller.java  Accessor.java  FSEventWatchService.java  (+2 more)
src/main/java/us/hall/trz/osx/: Cocoa.java
src/test/java/: LotsOfEventsTest.java
src/test/java/io/descoped/macos/watchservice/: AppTest.java
src/test/java/no/oranheim/macos/watchservice/: MacAttributesTest.java  MacEioTest.java  MacWatchersTest.java
src/test/java/us/hall/trz/osx/test/: MacAttributesTest.java  MacWatchersTest.java
test/: build copy.xml
